<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot_password"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_back_toolbar_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_forgot_password"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:id="@+id/forgot_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/forget_password"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_forgot_password_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_forgot_password_message"
                    android:textColor="#A5A5A5" />

                <LinearLayout
                    android:id="@+id/layout_send_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/bg_gray_light"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_mail_18"
                            android:drawablePadding="12dp"
                            android:hint="@string/hint_email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:minWidth="320dp"
                            android:minHeight="45dp"
                            android:singleLine="true" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_send_mail"
                        style="@style/Button_layout"
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/button_send" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_OTP_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/bg_gray_light"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_OTP_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_lock_18"
                            android:drawablePadding="12dp"
                            android:hint="@string/text_OTP_code"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:minWidth="320dp"
                            android:minHeight="45dp"
                            android:singleLine="true" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_confirm_OTP"
                        style="@style/Button_layout"
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/button_confirm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/bg_gray_light"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_new_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/icon_lock_18"
                            android:drawablePadding="12dp"
                            android:hint="@string/text_new_password"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:minWidth="320dp"
                            android:minHeight="45dp"
                            android:singleLine="true" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_confirm_new_password"
                        style="@style/Button_layout"
                        android:layout_width="342dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/button_confirm" />
                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>