<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:orientation="vertical"
    android:background="@color/bg_green_light2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/text_welcome"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_welcome_splash"
            android:textAllCaps="true"
            android:textColor="@color/bg_blue_light"
            android:textSize="30sp"
            android:padding="5dp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_goto_login"
        style="@style/Button_layout"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_goto_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_goto_main"
        style="@style/Button_layout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>