<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:titleTextColor="@color/bg_white">

        <ImageView
            android:id="@+id/iv_back_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white" />

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/detail"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/bg_gray_light"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_photo_detail_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/view_pager_photo_detail_photo"
                        android:layout_centerInParent="true"
                        android:background="@color/bg_black_light" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/name"
                            android:textColor="@color/bg_black_light"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <RatingBar
                                android:id="@+id/rtb_total_rating_product_title"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="3.3"
                                android:theme="@style/RatingBar" />

                            <TextView
                                android:id="@+id/tv_quantity_rating_product_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                               />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/product_detail_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/txt_price"
                            android:textColor="@color/bg_red"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_price_sale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/txt_price"
                            android:textColor="@color/bg_red"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_description"
                            android:textColor="@color/bg_black_light"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_description_detail_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:text="@string/name"
                            android:textColor="@color/bg_black_light"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/feedback_from_customer"
                                android:textColor="@color/bg_black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_goto_comment_and_rating"
                                style="@style/TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/text_show_all"
                                android:textColor="@color/bg_blue_light"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="?android:listDivider"
                            android:orientation="horizontal"
                            android:showDividers="middle"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:id="@+id/rate_percent_detail_activity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="4.3"
                                    android:textColor="@color/bg_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <RatingBar
                                    android:id="@+id/rating_bar_in_comment"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rate_percent_detail_activity"
                                    android:layout_centerInParent="true"
                                    android:numStars="5"
                                    android:rating="3.3"
                                    android:theme="@style/RatingBar" />

                                <TextView
                                    android:id="@+id/number_of_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_bar_in_comment"
                                    android:layout_centerInParent="true"
                                    android:text="123 nhận xét"
                                    android:textColor="@color/bg_black_light" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="6"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="?android:listDivider"
                                    android:orientation="vertical"
                                    android:showDividers="end">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="?android:listDivider"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:showDividers="middle">

                                        <RatingBar
                                            android:id="@+id/rtb_five_star"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:rating="5"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tv_five_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="126"
                                            android:textColor="@color/bg_black"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="?android:listDivider"
                                    android:orientation="vertical"
                                    android:showDividers="end">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="?android:listDivider"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:showDividers="middle">

                                        <RatingBar
                                            android:id="@+id/rtb_four_star"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:rating="4"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tv_four_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="126"
                                            android:textColor="@color/bg_black"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="?android:listDivider"
                                    android:orientation="vertical"
                                    android:showDividers="end">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="?android:listDivider"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:showDividers="middle">

                                        <RatingBar
                                            android:id="@+id/rtb_three_star"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:rating="3"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tv_three_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="126"
                                            android:textColor="@color/bg_black"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="?android:listDivider"
                                    android:orientation="vertical"
                                    android:showDividers="end">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="?android:listDivider"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:showDividers="middle">

                                        <RatingBar
                                            android:id="@+id/rtb_two_star"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:rating="2"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tv_two_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="126"
                                            android:textColor="@color/bg_black"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:divider="?android:listDivider"
                                    android:orientation="vertical"
                                    android:showDividers="end">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="?android:listDivider"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:showDividers="middle">

                                        <RatingBar
                                            android:id="@+id/rtb_one_star"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:rating="1"
                                            android:theme="@style/RatingBar" />

                                        <TextView
                                            android:id="@+id/tv_one_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center"
                                            android:text="126"
                                            android:textColor="@color/bg_black"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_rating_and_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/text_title_add_rating"
                            android:textColor="@color/bg_black_light"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rtg_add_rating_product_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_gray_invisible"
                            android:gravity="center"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_input_add_comment_product_detail"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:drawableStart="@drawable/icon_mail_18"
                                android:background="@android:color/transparent"
                                android:drawablePadding="12dp"
                                android:hint="@string/text_input_add_comment"
                                android:minWidth="320dp"
                                android:singleLine="false"
                                android:inputType="textMultiLine"
                                android:scrollbars="vertical"/>

                        </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btn_add_rating_and_comment"
                                android:text="@string/text_title_add_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                style="@style/Button_layout_green"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/bg_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/text_specifications"
                            android:textColor="@color/bg_black_light"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/lv_description"
                            android:layout_width="match_parent"
                            android:layout_height="500dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_add_product_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_red_corner_6"
                android:text="@string/text_add_to_cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>