<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_dialog_address"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/bg_gray_invisible">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_location_18"
            android:drawablePadding="12dp"
            android:hint="@string/text_dialog_address"
            android:minWidth="320dp"
            android:singleLine="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_submit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/TextButtonColorGreen"
            android:text="@string/btn_submit_rating"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>


</LinearLayout>