<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_product_search_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_product_image_product_search"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tv_product_name_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/app_name"
                    android:textColor="@color/bg_black_light"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_product_description_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mota"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_product_price_product_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/app_name"
                        android:textColor="@color/bg_red"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_sale_percent_product_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/bg_black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_product_price_product_search_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:textColor="@color/bg_red"
                    android:textStyle="bold"/>


            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>